			/*controllo se è un angolo*/
			if(((tileRow == 0)||(tileRow == TILE_WIDTH - 1))&&((tileCol == 0)||(tileCol == TILE_WIDTH -1)) ||
					((row == 0)||(row == imageHeight - 1))&&((col == 0)||(col == imageWidth -1))
					){
				if( //angoli estremi immagine
						((row == 0)&&(col == 0))||
						((row == 0)&&(col == imageWidth-1))||
						((row == imageHeight-1)&&(col == 0))||
						((row == imageHeight-1)&&(col == imageWidth-1))
				){
					for(a = 0; a < border+1; a++){
						for(b = 0; b < border+1; b++)
							imgTile[tileRow+a+rowTileBorder][tileCol+b+colTileBorder]=element;
					}
				}
				else if(((row == 0)||(row == imageHeight-1))&&((tileCol == 0)||(tileCol == TILE_WIDTH-1))){//angoli intermedi superiori e inferiori
					for(a = 0; a < border+1; a++){
						for(b = 0; b < border+1; b++){
							if(((a < border)&&(row==0))||((a > 0)&&(row==imageHeight-1)))
								imgTile[tileRow+a+rowTileBorder][tileCol+b+colTileBorder]=element;
							else
								imgTile[tileRow+a+rowTileBorder][tileCol+b+colTileBorder]=img[((row-rowImgBorder+a) * imageWidth + (col-colImgBorder+b)) * imageChannels + c];
						}
					}
				}
				else if(((col == 0)||(col == imageWidth-1))&&((tileRow == 0)||(tileRow == TILE_WIDTH-1))){//angoli intermedi laterali
					for(a = 0; a < border+1; a++){
						for(b = 0; b < border+1; b++){
							if(((b < border)&&(col==0))||((b > 0)&&(row==imageWidth-1)))
								imgTile[tileRow+a+rowTileBorder][tileCol+b+colTileBorder]=img[((row-rowImgBorder+a) * imageWidth + (col-colImgBorder+b)) * imageChannels + c];
							else
								imgTile[tileRow+a+rowTileBorder][tileCol+b+colTileBorder]=element;
						}
					}
				}
				else{//angoli dei tile interni
					for(a = 0; a < border+1; a++){
						for(b = 0; b < border+1; b++)
							imgTile[tileRow+a+rowTileBorder][tileCol+b+colTileBorder]=img[((row-rowImgBorder+a) * imageWidth + (col-colImgBorder+b)) * imageChannels + c];
					}
				}
			}


			/*controllo se è un lato*/
			else if(((tileCol == 0)||(tileCol == TILE_WIDTH-1))&&(border<tileRow<TILE_WIDTH) ||
					((col == 0)||(col == imageWidth-1))){
				if((col == 0)||(col == imageWidth - 1)){
					for(a = 0; a < border+1; a++)
						imgTile[tileRow+border][tileCol+a+colTileBorder]=element;
				}
				else{
					for(a = 0; a < border+1; a++)
						imgTile[tileRow+border][tileCol+a+colTileBorder]=img[(row * imageWidth + (col-colImgBorder+a)) * imageChannels + c];
				}
			}

			else if(((tileRow == 0)||(tileRow == TILE_WIDTH - 1))&&(border<tileCol<TILE_WIDTH)){
				if(((row == 0)||(row == imageHeight - 1))&&(border<col<imageWidth-1)){
					for(a = 0; a < border+1; a++)
						imgTile[tileRow+a+rowTileBorder][tileCol+border]=element;
				}
				else{
					for(a = 0; a < border+1; a++)
						imgTile[tileRow+a+rowTileBorder][tileCol+border]=img[((row-rowImgBorder+a) * imageWidth + col) * imageChannels + c];
				}
			}

			/*cella non di bordo*/
			else
				imgTile[tileRow+border][tileCol+border] = element;
